{
  "name": "@etchedjs/dispatcher",
  "version": "1.0.4",
  "description": "A utility to easily dispatch updates on etched objects, without any state",
  "main": "dispatcher.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etchedjs/dispatcher.git"
  },
  "author": "@etchedjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etchedjs/dispatcher/issues"
  },
  "homepage": "https://github.com/etchedjs/dispatcher#readme",
  "peerDependencies": {
    "@etchedjs/etched": "^9.0.2"
  }
}
